PORT=3000
MONGODB_URL=mongodb+srv://siddhartha:sidd12345@cluster0.34y4yjt.mongodb.net/siddhartha-me-blogs

SSL_KEY_PATH=/etc/letsencrypt/live/yourdomain.com/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/yourdomain.com/fullchain.pem
